MONGODB_URI=mongodb+srv://SAS1099:olashekoni@cluster0.hqgww.mongodb.net/Shopmeco?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dzxgdzhta
CLOUDINARY_API_KEY=841188886133764
CLOUDINARY_SECRET=qtpKYbQIC0V1hZjrWNU0M_Ow_Fg
JWT_SIGNATURE=Shopmeco@wbfhewb,fhjweabfnvfb,nweVFMNBNfwbenfvemfbn,fnaw